
greetings=Greetings from Dev profile

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
