spring.application.name=cbook-server-app
spring.profiles.active=dev

spring.liquibase.change-log=classpath:/db-migration/db-changelogs.xml
spring.liquibase.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always