spring.application.name=cbook-server-app
spring.profiles.active=dev

spring.liquibase.change-log=classpath:/db-migration/db-changelogs.xml
spring.liquibase.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javawithlwl@gmail.com
spring.mail.password=qdyosfwhwkemmqdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true