spring.application.name=cbook-server-app
spring.profiles.active=dev

spring.liquibase.change-log=classpath:/db-migration/db-changelogs.xml
spring.liquibase.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javawithlwl@gmail.com
spring.mail.password=qdyosfwhwkemmqdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
security.jwt.expiration-time=3600000